{
  "AppSettings": {
    "Token": "super secret key for password generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=meseum_db;Trusted_Connection=True;"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Password": "my@work#123$",
    "SMTPPort": "587",
    "UserId": "dbugtest2016@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}